<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true"
        android:id="@+id/scanButton"
        android:title="Scan QR Code"
        android:icon="@drawable/baseline_qr_code_scanner_black_24dp"/>
    <item android:enabled="true"
        android:id="@+id/settingButton"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24dp"/>
    <item android:enabled="true"
        android:id="@+id/logoutButton"
        android:title="Log out"
        android:icon="@drawable/baseline_logout_black_24dp"/>
</menu>