<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true"
        android:id="@+id/aboutUsButton"
        android:title="@string/aboutusLabel"
        android:icon="@drawable/round_info_24dp" />
    <item android:enabled="true"
        android:id="@+id/helpButton"
        android:title="@string/helpLabel"
        android:icon="@drawable/round_help_24dp"/>
    <item android:enabled="true"
        android:id="@+id/settingButton"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24dp"/>
</menu>