<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.43.20</domain>
        <domain includeSubdomains="true">192.168.253.187</domain>
        <domain includeSubdomains="true">192.168.1.103</domain>
    </domain-config>
</network-security-config>