<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/branchFragment"
        android:name="com.example.cineverseprototype.branch.BranchFragment"
        android:label="Branch"
        tools:layout="@layout/fragment_branch" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.cineverseprototype.ticket.TicketFragment"
        android:label="Ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.cineverseprototype.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cineverseprototype.member.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>