<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.MovieFragment"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/posterCarousel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        app:pageTransformInterval="10"
        android:fadingEdge="horizontal"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        style="?attr/textAppearanceHeadline6"
        android:layout_marginVertical="12dp"
        android:text="Latest Release"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieList"
        android:layout_marginHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:layout_gravity="center"
        tools:listitem="@layout/movie_poster_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>